%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\CCP_PWM_1778.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 75D 75D 10 2 1
text2 CODE 0 737 737 4 2 1
text3 CODE 0 74F 74F E 2 1
text4 CODE 0 73B 73B 8 2 1
text5 CODE 0 780 780 32 2 1
text6 CODE 0 743 743 C 2 1
text7 CODE 0 76D 76D 13 2 1
maintext CODE 0 7B2 7B2 4B 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-736 2
CONST 800-3FFF 2
ENTRY 4-736 2
ENTRY 800-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-736 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 78-7D 1
STRCODE 4-736 2
STRCODE 800-3FFF 2
STRING 4-736 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CCP_PWM_1778.production.o
7FD cinit CODE >5846:C:\Users\hirot\AppData\Local\Temp\xcAsl6s.s
7FD cinit CODE >5849:C:\Users\hirot\AppData\Local\Temp\xcAsl6s.s
7FD cinit CODE >5855:C:\Users\hirot\AppData\Local\Temp\xcAsl6s.s
7FD cinit CODE >5857:C:\Users\hirot\AppData\Local\Temp\xcAsl6s.s
7FE cinit CODE >5858:C:\Users\hirot\AppData\Local\Temp\xcAsl6s.s
76D text7 CODE >82:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
76D text7 CODE >84:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
771 text7 CODE >87:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
776 text7 CODE >89:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
77B text7 CODE >90:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
77D text7 CODE >91:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
77F text7 CODE >98:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
743 text6 CODE >60:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
743 text6 CODE >63:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
746 text6 CODE >65:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
748 text6 CODE >67:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
749 text6 CODE >69:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
74A text6 CODE >71:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
74A text6 CODE >73:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
74E text6 CODE >74:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
780 text5 CODE >55:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
780 text5 CODE >60:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
782 text5 CODE >61:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
783 text5 CODE >62:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
784 text5 CODE >67:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
787 text5 CODE >68:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
789 text5 CODE >69:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
78B text5 CODE >70:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
78D text5 CODE >75:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
790 text5 CODE >76:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
792 text5 CODE >77:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
794 text5 CODE >82:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
796 text5 CODE >83:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
797 text5 CODE >84:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
798 text5 CODE >85:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
79A text5 CODE >86:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
79C text5 CODE >91:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
79E text5 CODE >92:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
79F text5 CODE >93:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
7A0 text5 CODE >98:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
7A3 text5 CODE >99:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
7A5 text5 CODE >100:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
7A7 text5 CODE >105:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
7AA text5 CODE >106:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
7AC text5 CODE >107:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
7AE text5 CODE >116:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
7B1 text5 CODE >117:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pin_manager.c
73B text4 CODE >64:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
73B text4 CODE >69:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
73E text4 CODE >72:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
73F text4 CODE >75:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
740 text4 CODE >78:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
742 text4 CODE >80:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/pwm1.c
74F text3 CODE >62:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/tmr2.c
74F text3 CODE >67:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/tmr2.c
752 text3 CODE >70:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/tmr2.c
753 text3 CODE >73:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/tmr2.c
754 text3 CODE >76:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/tmr2.c
756 text3 CODE >79:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/tmr2.c
757 text3 CODE >82:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/tmr2.c
759 text3 CODE >85:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/tmr2.c
75C text3 CODE >86:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/tmr2.c
737 text2 CODE >76:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
737 text2 CODE >79:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
73A text2 CODE >80:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
75D text1 CODE >50:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
75D text1 CODE >53:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
760 text1 CODE >54:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
763 text1 CODE >55:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
766 text1 CODE >56:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
769 text1 CODE >57:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
76C text1 CODE >58:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\mcc_generated_files/mcc.c
7B2 maintext CODE >49:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
7B2 maintext CODE >52:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
7B5 maintext CODE >72:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
7B7 maintext CODE >74:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
7BE maintext CODE >75:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
7CA maintext CODE >76:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
7D3 maintext CODE >76:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
7D7 maintext CODE >76:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
7DB maintext CODE >77:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
7DF maintext CODE >79:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
7E6 maintext CODE >80:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
7F2 maintext CODE >82:D:\Users\hirot\Desktop\pic\CCP_PWM_1778\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_PWM1_Initialize E86 0 CODE 0 text4 dist/default/production\CCP_PWM_1778.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize E76 0 CODE 0 text2 dist/default/production\CCP_PWM_1778.production.o
main@i 74 0 COMMON 1 cstackCOMMON dist/default/production\CCP_PWM_1778.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_LATB 10D 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_LATC 10E 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_PLLR 4E6 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_T2PR 494 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_TMR2 493 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_WPUE 210 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
___sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
_main F64 0 CODE 0 maintext dist/default/production\CCP_PWM_1778.production.o
btemp 7E 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
start 4 0 CODE 0 init C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize E9E 0 CODE 0 text3 dist/default/production\CCP_PWM_1778.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
_PWM1_Initialize E76 0 CODE 0 text4 dist/default/production\CCP_PWM_1778.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_BORCON 9D 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
___stackhi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
___stacklo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
_PIN_MANAGER_Initialize F00 0 CODE 0 text5 dist/default/production\CCP_PWM_1778.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\CCP_PWM_1778.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_RB2PPS E9A 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__end_of_SYSTEM_Initialize EDA 0 CODE 0 text1 dist/default/production\CCP_PWM_1778.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_WDTCON 99 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_T2HLTbits 496 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 494 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
_T2RSTbits 498 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_SYSTEM_Initialize EBA 0 CODE 0 text1 dist/default/production\CCP_PWM_1778.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
_CCPTMRS1bits 29E 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__end_of_PIN_MANAGER_Initialize F64 0 CODE 0 text5 dist/default/production\CCP_PWM_1778.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F64 0 CODE 0 maintext dist/default/production\CCP_PWM_1778.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_131 76 0 COMMON 1 cstackCOMMON dist/default/production\CCP_PWM_1778.production.o
_OSCSTAT 9C 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_OSCTUNE 9A 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CCP_PWM_1778.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 EBA 0 CODE 0 text1 dist/default/production\CCP_PWM_1778.production.o
__ptext2 E6E 0 CODE 0 text2 dist/default/production\CCP_PWM_1778.production.o
__ptext3 E9E 0 CODE 0 text3 dist/default/production\CCP_PWM_1778.production.o
__ptext4 E76 0 CODE 0 text4 dist/default/production\CCP_PWM_1778.production.o
__ptext5 F00 0 CODE 0 text5 dist/default/production\CCP_PWM_1778.production.o
__ptext6 E86 0 CODE 0 text6 dist/default/production\CCP_PWM_1778.production.o
__ptext7 EDA 0 CODE 0 text7 dist/default/production\CCP_PWM_1778.production.o
__end_of_PWM1_LoadDutyValue F00 0 CODE 0 text7 dist/default/production\CCP_PWM_1778.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\CCP_PWM_1778.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
___heap_hi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
___heap_lo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsl6s.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CCP_PWM_1778.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_PWM1_LoadDutyValue EDA 0 CODE 0 text7 dist/default/production\CCP_PWM_1778.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CCP_PWM_1778.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\CCP_PWM_1778.production.o
_T2CON 495 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_T2HLT 496 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_T2RST 498 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_T2TMR 493 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_TRISE 90 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize E6E 0 CODE 0 text2 dist/default/production\CCP_PWM_1778.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
__end_of_OSCILLATOR_Initialize E9E 0 CODE 0 text6 dist/default/production\CCP_PWM_1778.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\CCP_PWM_1778.production.o
_T2CONbits 495 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\CCP_PWM_1778.production.o
_OSCILLATOR_Initialize E86 0 CODE 0 text6 dist/default/production\CCP_PWM_1778.production.o
__end_of_TMR2_Initialize EBA 0 CODE 0 text3 dist/default/production\CCP_PWM_1778.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 75D EBA 10 2
text2 0 737 E6E 4 2
text3 0 74F E9E E 2
text4 0 73B E76 8 2
text5 0 780 F00 32 2
text6 0 743 E86 C 2
text7 0 76D EDA 13 2
maintext 0 7B2 F64 4B 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
