_PR2 494 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__end_of_PWM1_Initialize 743 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_TMR2 493 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUE 210 0 ABS 0
_T2PR 494 0 ABS 0
_PLLR 4E6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7B2 0 CODE 0
_main 7B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
_T2CON 495 0 ABS 0
_T2HLT 496 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 493 0 ABS 0
_T2RST 498 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 74 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 75D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 73B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
___int_sp 0 0 STACK 2
main@i_131 76 0 COMMON 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 9D 0 ABS 0
_WDTCON 99 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB2PPS E9A 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 495 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 496 0 ABS 0
_SLRCONA 30C 0 ABS 0
_T2RSTbits 498 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 75D 0 CODE 0
_OSCTUNE 9A 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9C 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 75D 0 CODE 0
__ptext2 737 0 CODE 0
__ptext3 74F 0 CODE 0
__ptext4 73B 0 CODE 0
__ptext5 780 0 CODE 0
__ptext6 743 0 CODE 0
__ptext7 76D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_PWM1_Initialize 73B 0 CODE 0
_TMR2_Initialize 74F 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 780 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 74F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 76D 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__end_of_PWM1_LoadDutyValue 780 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PWM1_LoadDutyValue 76D 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 737 0 CODE 0
_OSCILLATOR_Initialize 743 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 497 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 29E 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B2 0 CODE 0
_OPTION_REGbits 97 0 ABS 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 77 COMMON 70 1
maintext F64 FF9 CODE F64 0
text5 F00 F63 CODE F00 0
text7 EDA EFF CODE EDA 0
text1 EBA ED9 CODE EBA 0
text3 E9E EB9 CODE E9E 0
text6 E86 E9D CODE E86 0
text4 E76 E85 CODE E76 0
text2 E6E E75 CODE E6E 0
%locals
dist/default/production\CCP_PWM_1778.production.o
C:\Users\hirot\AppData\Local\Temp\xcAsl6s.s
5846 7FD 0 CODE 0
5849 7FD 0 CODE 0
5855 7FD 0 CODE 0
5857 7FD 0 CODE 0
5858 7FE 0 CODE 0
main.c
49 7B2 0 CODE 0
52 7B2 0 CODE 0
72 7B5 0 CODE 0
74 7B7 0 CODE 0
75 7BE 0 CODE 0
76 7CA 0 CODE 0
76 7D3 0 CODE 0
76 7D7 0 CODE 0
77 7DB 0 CODE 0
79 7DF 0 CODE 0
80 7E6 0 CODE 0
82 7F2 0 CODE 0
mcc_generated_files/mcc.c
50 75D 0 CODE 0
53 75D 0 CODE 0
54 760 0 CODE 0
55 763 0 CODE 0
56 766 0 CODE 0
57 769 0 CODE 0
58 76C 0 CODE 0
76 737 0 CODE 0
79 737 0 CODE 0
80 73A 0 CODE 0
mcc_generated_files/tmr2.c
62 74F 0 CODE 0
67 74F 0 CODE 0
70 752 0 CODE 0
73 753 0 CODE 0
76 754 0 CODE 0
79 756 0 CODE 0
82 757 0 CODE 0
85 759 0 CODE 0
86 75C 0 CODE 0
mcc_generated_files/pwm1.c
64 73B 0 CODE 0
69 73B 0 CODE 0
72 73E 0 CODE 0
75 73F 0 CODE 0
78 740 0 CODE 0
80 742 0 CODE 0
mcc_generated_files/pin_manager.c
55 780 0 CODE 0
60 780 0 CODE 0
61 782 0 CODE 0
62 783 0 CODE 0
67 784 0 CODE 0
68 787 0 CODE 0
69 789 0 CODE 0
70 78B 0 CODE 0
75 78D 0 CODE 0
76 790 0 CODE 0
77 792 0 CODE 0
82 794 0 CODE 0
83 796 0 CODE 0
84 797 0 CODE 0
85 798 0 CODE 0
86 79A 0 CODE 0
91 79C 0 CODE 0
92 79E 0 CODE 0
93 79F 0 CODE 0
98 7A0 0 CODE 0
99 7A3 0 CODE 0
100 7A5 0 CODE 0
105 7A7 0 CODE 0
106 7AA 0 CODE 0
107 7AC 0 CODE 0
116 7AE 0 CODE 0
117 7B1 0 CODE 0
mcc_generated_files/mcc.c
60 743 0 CODE 0
63 743 0 CODE 0
65 746 0 CODE 0
67 748 0 CODE 0
69 749 0 CODE 0
73 74A 0 CODE 0
71 74A 0 CODE 0
74 74E 0 CODE 0
mcc_generated_files/pwm1.c
82 76D 0 CODE 0
84 76D 0 CODE 0
87 771 0 CODE 0
89 776 0 CODE 0
90 77B 0 CODE 0
91 77D 0 CODE 0
98 77F 0 CODE 0
